# ALL the value with be treated as string (of python)
[DATABASE]
# TODO Your imessage catch cash flow path or url of database or server
DBUrl = /Users/path/to/imessageCatchCashFlow/DB/chat.db
[LOGINFO]
# TODO Your imessage catch cash flow path of log
LogPth = /Users/path/to/imessageCatchCashFlow/log
LogClearTime = 23:10
[MESSAGEINFO]
# TODO Your imessage catch key word
TargetKeyword = keyword used to filter bank info message<example: cridit card, 借记卡>
IncomeKeyword = keyword used to filter income message<example: income, 收入>
ExpenseKeyword = keyword used to filter income message<example: expance, 支出>
[MAILINFO]
# TODO Your post and receive email information
SSLport = 465
SMTPServer = smtp.163.com
SMTPLicense = LE****R
EmailSender = poster@postman.com
EmailReceiver = receiver@receiveman.com
[SCHEDULERINFO]
# TODO What time do you wish to get cash report?
DailyReportTime = 23:00
WeeklyReportTime = 23:01
MonthlyReportTime = 21:30
YearlyReportTime = 21:00
AnalysisTime = 23:02
[ANALYSISINFO]
# TODO Where do you want to store every summay data?
analysisPth = ./inoutData/InoutNote.csv
[DAILYMAILINFO]
# TODO What kind of email subject do you want to choose?
EmailSubject = Every day inout report of Lekifier
[DEBUG]
# Mode = release
# RECOMMEND debug mode can log more info
Mode = debug